<Window x:Class="OUFitRecWebApp.Facilities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OUFitRecWebApp"
        mc:Ignorable="d"
        Title="Facilities" Height="1080" Width="1280">
    <Grid>
        <!-- FacilitiesPage Content -->
        <Grid x:Name="FacilitiesPageContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Background Rectangles -->
            <Rectangle x:Name="Rectangle1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Width="1280" Height="425">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/pool.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="75" Margin="14,425,0,0" Stroke="Black" VerticalAlignment="Top" Width="523" Fill="#E5000000" RadiusX="20" RadiusY="20"/>

            <Rectangle HorizontalAlignment="Left" Height="385" Margin="34,565,0,0" Stroke="Black" VerticalAlignment="Top" Width="390" Fill="#FFC2BCBC"/>

            <Rectangle HorizontalAlignment="Left" Height="385" Margin="880,565,0,0" Stroke="Black" VerticalAlignment="Top" Width="390" Fill="#FFC2BCBC"/>

            <Rectangle HorizontalAlignment="Left" Height="385" Margin="424,565,0,0" Stroke="Black" VerticalAlignment="Top" Width="456" Fill="#FFC2BCBC"/>


            <!-- Locations and Hours Of Operations Text -->
            <TextBlock HorizontalAlignment="Left" Margin="14,443,0,0" TextWrapping="Wrap" Text="Locations and Hours Of Operations" VerticalAlignment="Top" Height="37" Width="523" Foreground="White" FontSize="30" TextAlignment="Center" LineHeight="6"/>


            <!-- Murray Case Sells Swim Complex Text -->
            <TextBlock x:Name="MurrayCaseText" Text="Murray Case Sells Swim Complex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,570,0,0" 
                       FontSize="24" Foreground="Black" FontFamily="SourceSansPro"/>

            <!-- Recreational Fields Text -->
            <TextBlock x:Name="RecreationalFieldsText" Text="Recreational Fields" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,569,0,0" 
                       FontSize="25" Foreground="Black" FontFamily="SourceSansPro"/>

            <!-- Sarkeys Fitness Center Text -->
            <TextBlock x:Name="SarkeysFitnessText" Text="Sarkeys Fitness Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,570,0,0" 
                       FontSize="25" Foreground="Black" FontFamily="SourceSansPro"/>

            <!-- Murray Case Sells Swim Complex Details -->
            <TextBlock x:Name="MurrayCaseDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,620,0,0" 
                       FontSize="24" Foreground="Black" FontFamily="SourceSansPro">
                <Run Text="1701 Asp Ave, Norman, OK 73072"/>
                <LineBreak/>
                <Run Text="Email: Fitrec@edu"/>
                <LineBreak/>
                <Run Text="Phone: 405-325-3053"/>
                <LineBreak/>
                <Run Text="Hours:"/>
                <LineBreak/>
                <Run Text="Sunday: 1PM - 6PM"/>
                <LineBreak/>
                <Run Text="Monday: 11AM - 5PM"/>
                <LineBreak/>
                <Run Text="Tuesday: 11AM - 5PM"/>
                <LineBreak/>
                <Run Text="Wednesday: 11AM - 5PM"/>
                <LineBreak/>
                <Run Text="Thursday: 11AM - 5PM"/>
                <LineBreak/>
                <Run Text="Friday: 11AM - 5PM"/>
                <LineBreak/>
                <Run Text="Saturday: 1PM - 5PM"/>
            </TextBlock>

            <!-- Recreational Fields Details -->
            <TextBlock x:Name="RecreationalFieldsDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="467,620,0,0" 
                       FontSize="24" Foreground="Black" FontFamily="SourceSansPro" Width="375">
                <Run Text="300 Stinson St, Norman, OK 73072"/>
                <LineBreak/>
                <Run Text="Email: Fitrec@edu"/>
                <LineBreak/>
                <Run Text="Phone: 405-325-3053"/>
                <LineBreak/>
                <Run Text="Hours:"/>
                <LineBreak/>
                <Run Text="Sunday:"/>
                <LineBreak/>
                <Run Text="Monday:"/>
                <LineBreak/>
                <Run Text="Tuesday:"/>
                <LineBreak/>
                <Run Text="Wednesday:"/>
                <LineBreak/>
                <Run Text="Thursday:"/>
                <LineBreak/>
                <Run Text="Friday:"/>
                <LineBreak/>
                <Run Text="Saturday:"/>
            </TextBlock>

            <!-- Sarkeys Fitness Center Details -->
            <TextBlock x:Name="SarkeysFitnessDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,620,0,0" 
                       FontSize="24" Foreground="Black" FontFamily="SourceSansPro">
                <Run Text="1401 Asp Ave, Norman, OK 73072"/>
                <LineBreak/>
                <Run Text="Email: Fitrec@edu"/>
                <LineBreak/>
                <Run Text="Phone: 405-325-3053"/>
                <LineBreak/>
                <Run Text="Hours:"/>
                <LineBreak/>
                <Run Text="Sunday: 2PM - 9PM"/>
                <LineBreak/>
                <Run Text="Monday: 6AM - 11PM"/>
                <LineBreak/>
                <Run Text="Tuesday: 6AM - 11PM"/>
                <LineBreak/>
                <Run Text="Wednesday: 6AM - 11PM"/>
                <LineBreak/>
                <Run Text="Thursday: 6AM - 11PM"/>
                <LineBreak/>
                <Run Text="Friday: 6AM - 9PM"/>
                <LineBreak/>
                <Run Text="Saturday: 10AM - 6PM"/>
            </TextBlock>
        </Grid>

        <!-- FacilitiesPageNavTop -->
        <Grid x:Name="FacilitiesPageNavTop" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Background="#FF841617">
            <!-- FHomeIcon Button -->
            <Button x:Name="FHomeIcon" Margin="40,9,1044,9" Foreground="#00000000" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="/oufitreclogocrop.png"/>
                </Button.Background>
            </Button>
            <!-- FSIB Button -->
            <Button x:Name="HPSIB" Style="{StaticResource RectangleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1100,0,0,0" Height="50" Width="115" Background="White" BorderBrush="White" Foreground="#00000000"/>
            <!-- Sign In Text -->
            <TextBlock x:Name="SignInText" Text="Sign In" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1118,0,0,0" 
           FontSize="24" FontWeight="Bold" Foreground="#841617" FontFamily="SourceSansPro"/>
        </Grid>

        <!-- FacilitiesPageBottomNav -->
        <Grid x:Name="FacilitiesPageBottomNav" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="90" Background="#FF841617">
            <!-- WhiteOULogo -->
            <Image x:Name="FWhiteOULogo" Source="/whiteoulogo (1).png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,5,0,0" Height="79" Width="73"/>

            <!-- Fitness + Recreation Text -->
            <TextBlock x:Name="FitnessText" Text="Fitness + Recreation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" 
           FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="SourceSansPro"/>

            <!-- Address Text -->
            <TextBlock x:Name="AddressText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0" 
           FontSize="16" Foreground="White" FontFamily="SourceSansPro">
    <Run Text="1401 Asp Avenue, Room 170"/>
    <LineBreak/>
    <Run Text="Norman, OK 73019"/>
    <LineBreak/>
    <Run Text="(405) 325-0311"/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
