<Window x:Class="OUFitRecWebApp.FCandFP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OUFitRecWebApp"
        mc:Ignorable="d"
        Title="FCandFP" Height="880" Width="1280">
    <Grid>
        <Grid>
            <!-- FitPassPage Content -->
            <Grid x:Name="FitPassPageContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <DatePicker x:Name="FPDatePicker" Margin="146,187,146,599" SelectedDateChanged="FPDatePicker_SelectedDateChanged"/>

                <TextBlock x:Name="FitPassClassesText" Text="Fit Pass Classes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,112,0,0" 
                       FontSize="58" FontWeight="Bold" Foreground="#161414" FontFamily="SourceSansPro"/>
                <ListBox x:Name="FPListBox" HorizontalAlignment="Center" Height="262" VerticalAlignment="Center" Width="988" d:ItemsSource="{d:SampleData ItemCount=5} "/>
                <Button x:Name="ClassSIButton" Content="Sign Up for Selected Classes" HorizontalAlignment="Center" Height="108" Margin="0,610,0,0" VerticalAlignment="Top" Width="408" FontSize="24" FontWeight="Bold" Click="ClassSIButton_Click"/>


            </Grid>

            <!-- FitPassPageNavTop -->
            <Grid x:Name="FitPassPageNavTop" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="90" Background="#FF841617">
                <!-- FCHomeIcon Button -->
                <Button x:Name="FCHomeIcon" Margin="40,9,1044,9" Foreground="#00000000" BorderBrush="#00707070" Click="FCHomeIcon_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/oufitreclogocrop.png"/>
                    </Button.Background>
                </Button>
                <!-- FCSIB Button -->
                <Button x:Name="HPSIB" Style="{StaticResource RectangleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1100,0,0,0" Height="50" Width="115" Background="White" BorderBrush="White" Foreground="#00000000" Click="HPSIB_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="SignInText" Text="Sign In" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#841617" FontFamily="SourceSansPro"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- FitPassPageBottomNav -->
            <Grid x:Name="FitPassPageBottomNav" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="90" Background="#FF841617">
                <!-- WhiteOULogo -->
                <Image x:Name="HPWhiteOULogo" Source="/whiteoulogo (1).png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,5,0,0" Height="79" Width="73"/>

                <!-- Fitness + Recreation Text -->
                <TextBlock x:Name="FitnessText" Text="Fitness + Recreation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" 
           FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="SourceSansPro"/>

                <!-- Address Text -->
                <TextBlock x:Name="AddressText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0" 
            FontSize="16" Foreground="White" FontFamily="SourceSansPro">
     <Run Text="1401 Asp Avenue, Room 170"/>
     <LineBreak/>
     <Run Text="Norman, OK 73019"/>
     <LineBreak/>
     <Run Text="(405) 325-0311"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
