<Window x:Class="OUFitRecWebApp.IMPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OUFitRecWebApp"
        mc:Ignorable="d"
        Title="IMPage" Height="830" Width="1280">
    <Grid>
        <Grid>
            <!-- IMPage Content -->
            <Grid x:Name="IMPageContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- INTRAMURAL SPORTS Text -->


                <!-- JOIN IM SPORTS Button -->
                <Button x:Name="JIMB" Content="JOIN IM SPORTS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,552,0,0" 
                    Width="300" Height="60" FontSize="36" FontWeight="Bold" Background="#841617" Foreground="White" FontFamily="SourceSansPro" Click="JIMB_Click"/>

                <!-- VIEW IM SPORTS Button -->
                <Button x:Name="VIMB" Content="VIEW IM SPORTS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="802,551,0,0" 
                    Width="300" Height="60" FontSize="36" FontWeight="Bold" Background="#841617" Foreground="White" FontFamily="SourceSansPro" Click="VIMB_Click"/>
                <!--Page Rectangles-->
                <Rectangle HorizontalAlignment="Center" Height="272" Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="1280">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/im.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,362,0,0" Stroke="#FF841617" VerticalAlignment="Top" Width="1280" Fill="#FF841617"/>
                <TextBlock HorizontalAlignment="Center" Height="100" Margin="0,362,0,0" TextWrapping="Wrap" Text="INTRAMURAL SPORTS" VerticalAlignment="Top" Width="1280" FontSize="72" TextAlignment="Center" Foreground="White"/>
            </Grid>

            <!-- IMPageNavTop -->
            <Grid x:Name="IMPageNavTop" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="90" Background="#FF841617">
                <!-- IMHomeIcon Button -->
                <Button x:Name="IMHomeIcon" Margin="40,9,1044,9" Foreground="#00000000" BorderBrush="#00707070" Click="IMHomeIcon_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/oufitreclogocrop.png"/>
                    </Button.Background>
                </Button>
                <!-- IMSIB Button -->
                <Button x:Name="HPSIB" Style="{StaticResource RectangleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1100,0,0,0" Height="50" Width="115" Background="White" BorderBrush="White" Foreground="#00000000" Click="HPSIB_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="SignInText" Text="Sign In" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#841617" FontFamily="SourceSansPro"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- IMPageBottomNav -->
            <Grid x:Name="IMPageBottomNav" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="90" Background="#FF841617">
                <!-- WhiteOULogo -->
                <Image x:Name="HPWhiteOULogo" Source="/whiteoulogo (1).png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,5,0,0" Height="79" Width="73"/>

                <!-- Fitness + Recreation Text -->
                <TextBlock x:Name="FitnessText" Text="Fitness + Recreation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" 
           FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="SourceSansPro"/>

                <!-- Address Text -->
                <TextBlock x:Name="AddressText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0" 
           FontSize="16" Foreground="White" FontFamily="SourceSansPro">
    <Run Text="1401 Asp Avenue, Room 170"/>
    <LineBreak/>
    <Run Text="Norman, OK 73019"/>
    <LineBreak/>
    <Run Text="(405) 325-0311"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
