<Window x:Class="OUFitRecWebApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OUFitRecWebApp"
        mc:Ignorable="d"
        Title="MainPage" Height="880" Width="1280">
    <Grid>
        <!-- MainWindowNavTop -->
        <Grid x:Name="MainWindowNavTop" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Background="#FF841617">
            <!-- HPSIB Button -->
            <Button x:Name="HPSIB" Style="{StaticResource RectangleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1100,0,0,0" Height="50" Width="115" Background="White" BorderBrush="White" Foreground="#00000000"/>

            <!-- Sign In Text -->
            <TextBlock x:Name="SignInText" Text="Sign In" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1118,0,0,0" 
                       FontSize="24" FontWeight="Bold" Foreground="#841617" FontFamily="SourceSansPro"/>
            <!-- HPHomeIcon Button -->
            <Button x:Name="HPHomeIcon" Margin="40,9,1044,9" Foreground="#00000000" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="/oufitreclogocrop.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- MainWindowBottomNav -->
        <Grid x:Name="LIWhiteOULogo" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="90" Background="#FF841617">
            <!-- WhiteOULogo -->
            <Image x:Name="HPWhiteOULogo" Source="/whiteoulogo (1).png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,5,0,0" Height="79" Width="73"/>

            <!-- Fitness + Recreation Text -->
            <TextBlock x:Name="FitnessText" Text="Fitness + Recreation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" 
                       FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="SourceSansPro"/>

            <!-- Address Text -->
            <TextBlock x:Name="AddressText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0" 
                       FontSize="16" Foreground="White" FontFamily="SourceSansPro">
                <Run Text="1401 Asp Avenue, Room 170"/>
                <LineBreak/>
                <Run Text="Norman, OK 73019"/>
                <LineBreak/>
                <Run Text="(405) 325-0311"/>
            </TextBlock>
        </Grid>

        <!-- MainWindow -->
        <Grid x:Name="HomePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- HPFE Button -->
            <Button x:Name="HPFE" Style="{StaticResource EllipseButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,556,0,0" Height="150" Width="150"/>

            <!-- HPFPE Button -->
            <Button x:Name="HPFPE" Style="{StaticResource EllipseButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,556,0,0" Height="150" Width="150"/>

            <!-- HPIME Button -->
            <Button x:Name="HPIME" Style="{StaticResource EllipseButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,556,0,0" Height="150" Width="150">
            </Button>

            <!-- HPME Button -->
            <Button x:Name="HPME" Style="{StaticResource EllipseButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,556,0,0" Height="150" Width="150"/>

            <!-- INTRAMURAL SPORTS Text -->
            <TextBlock x:Name="IntramuralSportsText" Text="IM SPORTS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1028,658,0,0" 
                       FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="SourceSansPro"/>

            <!-- FACILITIES Text -->
            <TextBlock x:Name="FacilitiesText" Text="FACILITIES" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,653,0,0" 
                       FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="SourceSansPro"/>

            <!-- MEMBERSHIPS Text -->
            <TextBlock x:Name="MembershipsText" Text="MEMBERSHIPS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,653,0,0" 
                       FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="SourceSansPro"/>

            <!-- FIT PASS CLASSES Text -->
            <TextBlock x:Name="FitPassClassesText" Text="FIT CLASSES" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="723,653,0,0" 
                       FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="SourceSansPro"/>

            <!-- Icons -->
            <Image x:Name="FitClassPng" Source="/recpng.png" HorizontalAlignment="Left" Margin="735,568,0,211" Width="80" Height="80"/>
            <Image x:Name="IMPng" Source="/impng.png" HorizontalAlignment="Left" Margin="1035,568,0,216" Width="80" Height="80"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="435,568,0,0" VerticalAlignment="Top" Width="80" Source="/member-removebg-preview.png"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="135,568,0,0" VerticalAlignment="Top" Width="80" Source="/rec.png"/>


            <!-- Background Image -->
            <Rectangle HorizontalAlignment="Center" Height="400" Margin="0,100,0,0" Stroke="White" VerticalAlignment="Top" Width="1280">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/fitrec.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Rectangle Overlay-->
            <Rectangle HorizontalAlignment="Left" Height="210" Margin="23,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="515" Fill="#E5000000"/>

            <!-- Fit + Rec Text -->
            <TextBlock HorizontalAlignment="Left" Margin="33,260,0,0" TextWrapping="Wrap" Text="Fit + Rec" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Background="#00000000" Foreground="White"/>

            <!-- Fitness and Recreation Description -->
            <TextBox HorizontalAlignment="Left" Margin="33,313,0,0" TextWrapping="Wrap" Text="Fitness and Recreation provides diverse programs, services, and educational opportunities to enhance the lifelong health and wellness of the university community." VerticalAlignment="Top" Width="495" Height="110" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7" Foreground="White" FontSize="20"/>

            <!-- View Facilities Text -->
            <Button Content="View Facilities" HorizontalAlignment="Left" Margin="33,425,0,0" VerticalAlignment="Top" Height="35" Width="160" Background="#FF841617" BorderBrush="#FF841617" Foreground="White" FontWeight="Bold" FontSize="18"/>


        </Grid>
    </Grid>
</Window>
